# Drools_Diplom

./: .gitignore  CallDiagnosis_api.py  README.md  database.py  patients_history.db  patients_visits.db  pom.xml
.github/workflows/: ci-pipeline.yml
drools-decision-okr-project-main/: pom.xml
drools-decision-okr-project-main/src/main/java/com/example/drools/: RuleController.java
drools-decision-okr-project-main/src/test/java/com/example/drools/: DroolsTest.java
scripts/: build.sh  run_java.sh  run_python.sh
src/main/java/com/example/drools/: DroolsWebApplication.java
src/main/java/com/example/drools/model/: Patient.java
src/main/java/com/example/drools/rules/: RuleController.java
src/main/python/: database.py
src/main/python/api/: CallDiagnosis_api.py
src/main/python/db/: acs_diagnosis.db
src/main/resources/templates/: index.html
src/test/java/com/example/drools/rules/: DroolsTest.java  rules.drl
